VITE_FIREBASE_API_KEY=AIzaSyCX0KFa4UNXwE1CAlOHEVk-TqDcMBg0gKM
VITE_FIREBASE_AUTH_DOMAIN=gustasoaresestudio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gustasoaresestudio
VITE_FIREBASE_STORAGE_BUCKET=gustasoaresestudio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994324073394
VITE_FIREBASE_APP_ID=1:994324073394:web:26eba6fb9afd4d8afb72ab
VITE_FIREBASE_MEASUREMENT_ID=G-JTSGFMWWSZ
