// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyD-NS6p-7nr0Co8zL91p3YcxDzz9duyKlw",
  authDomain: "gustasoaresestudio.firebaseapp.com",
  projectId: "gustasoaresestudio",
  storageBucket: "gustasoaresestudio.firebasestorage.app",
  messagingSenderId: "994324073394",
  appId: "1:994324073394:web:26eba6fb9afd4d8afb72ab",
  measurementId: "G-JTSGFMWWSZ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);